plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
	// id 'com.github.johnrengelman.shadow' version '5.1.0'
	id 'application'
	id 'checkstyle'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// application {
// 	mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
// }

// mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'

// shadowJar {
// 	baseName = 'chaincode'
// 	version = null
// 	classifier = null

// 	manifest {
// 		attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
// 	}
// }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.hyperledger.fabric:fabric-gateway:1.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
